# CodeMind_Test_0405

./: pom.xml  testng.xml
src/main/java/pages/: CodeMind.java  basePage.java
src/test/java/test/: AppTest.java
